#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
#org.springframework.orm.hibernate5.SpringSessionContext=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# Oracle settings
#spring.datasource.url=jdbc:h2:file:./src/main/resources/h2/db;AUTO_SERVER=TRUE;;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class=org.h2.Driver

server.port=8083

# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true


#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5